# MONGODB_URL=mongodb://localhost:27017


# MONGODB_URL=mongodb+srv://businessdanith:dRAEIKZB7ZX8816O@cluster0.kq194bv.mongodb.net/Product_db
MONGODB_URL=mongodb+srv://businessdanith:dRAEIKZB7ZX8816O@cluster0.kq194bv.mongodb.net/Product_db?retryWrites=true&w=majority&appName=Cluster0